<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Refresh" content="4">

  <title>Urban Layout </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>


  <div class="container-fluid big-wrapper">

    <div class="navigation clearfix">
      <h3><span class="urban">Urban</span> by TEMPLATED</h3>

    <a href="#"><span class="fa fa-navicon">MENU</span></a>

    </div>
    
    <div class="banner">
      <h1>This is Urban</h1>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, vel!<br> Vitae dolorum error qui in repellat
        ducimus, quibusdam quas, accusantium eos animi aperiam!</p>

      <button>Learn More</button>
    </div>

  </div>

  <!-- -------The wrapper starts -->

  <div class="container wrapper">

    <div class="row">
      <div class="col-lg-4 col-sm-12">

        <div>
          <img src="./Img/urban/pic01.jpg" alt="" class="img-circle">
        </div>

      </div>

      <div class="col-lg-8 col-sm-12">

        <div class="para1">
          <h3>Maecenas a gravida quam</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nemo est vitae, impedit quos cupiditate
            consequatur suscipit ducimus a aliquid nihil nisi reprehenderit amet molestias! Inventore ut culpa officia
            quae ratione repudiandae!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quidem eius veniam natus doloremque, vel
            reprehenderit itaque qui veritatis iusto cupiditate magnam nisi perspiciatis vitae aut distinctio ipsum
            repellat voluptas nostrum maxime. Cum, harum?</p>

          <button>Learn More</button>
        </div>

      </div>

    </div>

  </div>


  <!-- -------wrapper2------- -->

  <div class="container-fluid wrapper2">

    <div class="row third-section">

      <div class="col-sm-8">
        <div class="para2">
          <h3>Suspendisse quis massa vel justo</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto perferendis animi ipsam assumenda
            quaerat delectus, nostrum laboriosam tempore praesentium maxime, voluptas fugit provident accusantium minus
            in nemo quo vitae. Error, molestiae nostrum?</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut magni laudantium dolorem? Nam ipsa quo id
            praesentium quasi modi fugit nesciunt consectetur, ut a corrupti maiores, animi eligendi omnis facilis
            provident. Laboriosam, obcaecati consequatur!</p>
          <button>Learn More</button>
        </div>

      </div>

      <div class="col-sm-4">
        <div>
          <img src="./Img/urban/pic02.jpg" alt="" class="img-circle">
        </div>
      </div>

    </div>

  </div>

  <!-- -----img-section starts----- -->

  <div class="container img-section">


    <div class="row heading">
      <div class="col-lg-12">
        <h2>Aliquam ipsum purus dolor</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo dolores exercitationem quos!</p>
      </div>
    </div>


    <div class="row images">

      <div class="col-sm-4">
        <div>
          <img src="./Img/urban/pic03.jpg" alt="" class="img-circle">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis neque soluta expedita dolore.
            Voluptas ducimus sit illo? Molestias, pariatur?</p>
          <button class="three-button">Learn More</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div>
          <img src="./Img/urban/pic04.jpg" alt="" class="img-circle">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis neque soluta expedita dolore.
            Voluptas ducimus sit illo? Molestias, pariatur?</p>
          <button class="three-button">Learn More</button>
        </div>
      </div>

      <div class="col-sm-4">
        <div>
          <img src="./Img/urban/pic05.jpg" alt="" class="img-circle">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis neque soluta expedita dolore.
            Voluptas ducimus sit illo? Molestias, pariatur?</p>
          <button class="three-button">Learn More</button>
        </div>
      </div>

    </div>

  </div>
<!-- ---------footer starts----- -->

  <div class="footer">
    <span class="fa fa-twitter"></span>
    <span class="fa fa-facebook"></span>
    <span class="fa fa-instagram"></span>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>